#Microservice
APP_URL=http://localhost
PORT=3004

#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=booking_db
DB_USERNAME=postgres
DB_PASSWORD=1234

#MICROSERVICES
USER_SERVICE_URL=http://localhost:3002/api/v1/users
ROOM_SERVICE_URL=http://localhost:3003/api/v1/rooms