# API GATEWAY
APP_URL=http://localhost
PORT=3000

# MICROSERVICES
AUTH_SERVICE_URL=http://localhost:3001/api/v1/auth
USER_SERVICE_URL=http://localhost:3002/api/v1/users
ROOM_SERVICE_URL=http://localhost:3003/api/v1/rooms
CORE_SERVICE_URL=http://localhost:3004/api/v1/reservations
NOTIFICATION_SERVICE_URL=http://localhost:3005/api/v1/notifications



#Security
JWT_SECRET=bookingWnGTEsuKVbDFTMnw9f58bGUtMCK/oII=nFN-0PXp/AuWLO5?hxO0H-uEC